PORT = https://backend-production-4fc9.up.railway.app/
JWT_SECRET = A4U7fPp8BjNkP5G1J/mPR2Ogj9UqD0slwHVG0U1nE70=
MYSQLDATABASE = railway
MYSQLUSER = root
MYSQLPORT = 25939
MYSQLPASSWORD = nfDqEfRrRwhTIGiLfQPeusNGGXVKebTu
MYSQLHOST = autorack.proxy.rlwy.net



