#  PORT=5000
#    DB_HOST=localhost
#    DB_USER=root
#    DB_PASSWORD=Anastas33
#    DB_NAME=itransition
#    JWT_SECRET=your_jwt_secret
   

const port = process.env.PORT || 5000
const dbHost = process.env.DB_HOST
const dbUser = process.env.DB_USER
const dbPassword = process.env.DB_PASSWORD
const dbName = process.env.DB_NAME
const jwtSecret = process.env.JWT_SECRET
const mysqlPort = process.env.MYSQL_PORT || 3306