PORT =  '5000'
JWT_SECRET = 'A4U7fPp8BjNkP5G1J/mPR2Ogj9UqD0slwHVG0U1nE70='
MYSQLDATABASE = 'railway'
MYSQLUSER = 'root'
MYSQLPORT = '3306'
MYSQLPASSWORD = 'nfDqEfRrRwhTIGiLfQPeusNGGXVKebTu'
MYSQLHOST = 'mysql.railway.internal'
