PORT = process.env.PORT || 5000
JWT_SECRET = A4U7fPp8BjNkP5G1J/mPR2Ogj9UqD0slwHVG0U1nE70=
MYSQL_PORT = 3306
DB_NAME = itransition
DB_PASSWORD = nfDqEfRrRwhTIGiLfQPeusNGGXVKebTu
DB_USER = root
DB_HOST = mysql.railway.internal