# PORT = process.env.PORT || 5000
# DB_HOST = process.env.DB_HOST
# DB_USER = process.env.DB_USER
# DB_PASSWORD = process.env.DB_PASSWORD
# DB_NAME = process.env.DB_NAME
# JWT_SECRET = process.env.JWT_SECRET
# MYSQL_PORT = process.env.MYSQL_PORT || 3306

PORT = process.env.PORT || 5000
JWT_SECRET = A4U7fPp8BjNkP5G1J/mPR2Ogj9UqD0slwHVG0U1nE70=
MYSQL_PORT = 3306
DB_NAME = itransition
DB_PASSWORD = nfDqEfRrRwhTIGiLfQPeusNGGXVKebTu
DB_USER = root
DB_HOST = mysql.railway.internal